<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.dreamteach.grape</groupId>
  <artifactId>grape-s2sh</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <!-- 项目名 -->
  <name>grape-s2sh</name>
  <url>http://maven.apache.org</url>

  <!-- 定义相关版本 -->
  <properties>
  	
  	<!-- s2sh version define -->
  	<struts2.version>2.2.3</struts2.version>
  	<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
  	<hibernate.version>3.6.1.Final</hibernate.version>
  	<struts2.spring.plugin.version>2.2.3.1</struts2.spring.plugin.version>
  	<commons.dbcp.version>1.4</commons.dbcp.version>
  	<mysql.driver.version>5.1.21</mysql.driver.version>
  	<jsp.version>2.1</jsp.version>
    <servlet.version>2.5</servlet.version>
  </properties>		

  <dependencies>
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>${struts2.spring.plugin.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons.dbcp.version}</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.driver.version}</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- *** spring start *** -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-oxm</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${org.springframework.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<!-- *** spring end *** -->
	
  </dependencies>
  <build>
  	<!-- 打包名 -->
    <finalName>grape-s2sh</finalName>
    
    <resources>
    	<resource>
   			<directory>src/main/resources</directory>
   			<filtering>true</filtering>
   			<includes>
   				<include>jdbc/*-${param}.*</include>
   			</includes>
   		</resource>
    </resources>
  </build>
  <profiles>
  	<profile>
  		<id>test</id>
  		<properties>
  			<param>test</param>
  		</properties>
  	</profile>
  	<profile>
  		<id>dev</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<properties>
  			<param>dev</param>
  		</properties>
  	</profile>
  </profiles>
  
</project>
